nats-pubsub API Documentation - v0.2.0: DlqConsumer
Class DlqConsumer
Dead Letter Queue Consumer Subscribes to DLQ subject and handles poison messages
Hierarchy (View Summary)
BaseSubscriber
DlqConsumer
Index
Constructors
constructor
Properties
subjects
options?
Methods
addHandler
call
getMessages
getMessage
clearMessages
getStatistics
fromTopic
fromEvent
extractTopic
Constructors
constructor
new DlqConsumer(store?: PersistentDlqStore): DlqConsumer
Parameters
Optional store: PersistentDlqStore
Returns DlqConsumer
Overrides BaseSubscriber.constructor
Properties
subjects
subjects: string[] = []
Inherited from BaseSubscriber.subjects
Optional options
options?: SubscriberOptions
Inherited from BaseSubscriber.options
Methods
addHandler
addHandler(handler: IDlqHandler): void
Register a custom DLQ handler
Parameters
handler: IDlqHandler
Returns void
call
call(event: Record<string, unknown>, metadata: EventMetadata): Promise<void>
Process DLQ messages
Parameters
event: Record<string, unknown>
metadata: EventMetadata
Returns Promise<void>
Overrides BaseSubscriber.call
getMessages
getMessages(): DlqMessage[]
Get all DLQ messages
Returns DlqMessage[]
getMessage
getMessage(eventId: string): DlqMessage | undefined
Get message by event ID
Parameters
eventId: string
Returns DlqMessage | undefined
clearMessages
clearMessages(): void
Clear all DLQ messages from memory
Returns void
getStatistics
getStatistics(): {
    total: number;
    bySubject: Record<string, number>;
    oldestMessage?: Date;
    newestMessage?: Date;
}
Get statistics about DLQ
Returns {
    total: number;
    bySubject: Record<string, number>;
    oldestMessage?: Date;
    newestMessage?: Date;
}
Protected fromTopic
fromTopic(metadata: TopicMetadata, topicName: string): boolean
Check if message is from a specific topic
Parameters
metadata: TopicMetadata
topicName: string
Returns boolean
Inherited from BaseSubscriber.fromTopic
Protected fromEvent
fromEvent(
    metadata: EventMetadata,
    domain: string,
    resource: string,
    action: string,
): boolean
Check if message is from a specific domain/resource/action
Parameters
metadata: EventMetadata
domain: string
resource: string
action: string
Returns boolean
Inherited from BaseSubscriber.fromEvent
Protected extractTopic
extractTopic(subject: string): string
Extract topic from NATS subject Format: {env}.${cfg.appName}.{topic_name}
Parameters
subject: string
Returns string
Inherited from BaseSubscriber.extractTopic
