nats-pubsub API Documentation - v0.2.0: MockPublisher
Class MockPublisher
Mock publisher for testing without real NATS connection Tracks all published messages for assertions
Example
```
const publisher = new MockPublisher();
await publisher.publish('notifications.email', { to: 'test@example.com' });
expect(publisher.published).toHaveLength(1);
expect(publisher.published[0]).toMatchObject({
  topic: 'notifications.email',
  message: { to: 'test@example.com' }
});
```
Index
Constructors
constructor
Properties
published
Methods
publish
clear
getLastPublished
findByTopic
findByEvent
Constructors
constructor
new MockPublisher(): MockPublisher
Returns MockPublisher
Properties
published
published: {
    topic?: string;
    topics?: string[];
    message: Record<string, unknown>;
    options?: PublishOptions;
    domain?: string;
    resource?: string;
    action?: string;
}[] = []
Methods
publish
publish(
    topicOrOptions:
        | string
        | {
            topics?: string[];
            domain?: string;
            resource?: string;
            action?: string;
            message?: Record<string, unknown>;
            payload?: Record<string, unknown>;
        },
    messageOrOptions?: Record<string, unknown> | PublishOptions,
    options?: PublishOptions,
): Promise<void>
Parameters
topicOrOptions:
    | string
    | {
        topics?: string[];
        domain?: string;
        resource?: string;
        action?: string;
        message?: Record<string, unknown>;
        payload?: Record<string, unknown>;
    }
Optional messageOrOptions: Record<string, unknown> | PublishOptions
Optional options: PublishOptions
Returns Promise<void>
clear
clear(): void
Clear all published messages
Returns void
getLastPublished
getLastPublished(): {
    topic?: string;
    topics?: string[];
    message: Record<string, unknown>;
    options?: PublishOptions;
    domain?: string;
    resource?: string;
    action?: string;
}
Get last published message
Returns {
    topic?: string;
    topics?: string[];
    message: Record<string, unknown>;
    options?: PublishOptions;
    domain?: string;
    resource?: string;
    action?: string;
}
findByTopic
findByTopic(
    topic: string,
): {
    topic?: string;
    topics?: string[];
    message: Record<string, unknown>;
    options?: PublishOptions;
    domain?: string;
    resource?: string;
    action?: string;
}[]
Find published messages by topic
Parameters
topic: string
Returns {
    topic?: string;
    topics?: string[];
    message: Record<string, unknown>;
    options?: PublishOptions;
    domain?: string;
    resource?: string;
    action?: string;
}[]
findByEvent
findByEvent(
    domain: string,
    resource: string,
    action: string,
): {
    topic?: string;
    topics?: string[];
    message: Record<string, unknown>;
    options?: PublishOptions;
    domain?: string;
    resource?: string;
    action?: string;
}[]
Find published messages by domain/resource/action
Parameters
domain: string
resource: string
action: string
Returns {
    topic?: string;
    topics?: string[];
    message: Record<string, unknown>;
    options?: PublishOptions;
    domain?: string;
    resource?: string;
    action?: string;
}[]
