nats-pubsub API Documentation - v0.2.0: Subject
Class Subject
Subject utility class for building and parsing NATS subjects
This class centralizes all subject/topic logic to eliminate duplication and provide a single source of truth for subject formatting.
Subject patterns:
Topic-based: {env}.{appName}.{topic}
Event-based: {env}.events.{domain}.{resource}.{action}
DLQ: {env}.dlq
Index
Constructors
constructor
Methods
forTopic
forEvent
forDlq
allEvents
parseTopic
parseEvent
isTopic
isEvent
normalizeName
matches
isValid
Constructors
constructor
new Subject(): Subject
Returns Subject
Methods
Static forTopic
forTopic(env: string, appName: string, topic: string): string
Build a subject for topic-based messaging
Parameters
env: string
Environment (e.g., 'production', 'staging', 'development')
appName: string
Application name
topic: string
Topic name (supports hierarchical topics with dots)
Returns string
Formatted NATS subject
Example
```
Subject.forTopic('production', 'myapp', 'user.created')
// Returns: 'production.myapp.user.created'
Subject.forTopic('production', 'myapp', 'notifications.email')
// Returns: 'production.myapp.notifications.email'
```
Static forEvent
forEvent(env: string, domain: string, resource: string, action: string): string
Build a subject for event-based messaging (domain/resource/action)
Parameters
env: string
Environment
domain: string
Business domain (e.g., 'users', 'orders')
resource: string
Resource type (e.g., 'user', 'order')
action: string
Event action (e.g., 'created', 'updated', 'deleted')
Returns string
Formatted NATS subject
Example
```
Subject.forEvent('production', 'users', 'user', 'created')
// Returns: 'production.events.users.user.created'
```
Static forDlq
forDlq(env: string): string
Build a DLQ (Dead Letter Queue) subject
Parameters
env: string
Environment
Returns string
Formatted NATS DLQ subject
Example
```
Subject.forDlq('production')
// Returns: 'production.dlq'
```
Static allEvents
allEvents(env: string): string
Build a wildcard subject pattern for subscribing to all events
Parameters
env: string
Environment
Returns string
Subject pattern with NATS wildcard
Example
```
Subject.allEvents('production')
// Returns: 'production.events.>'
```
Static parseTopic
parseTopic(
    subject: string,
): { env: string; appName: string; topic: string } | null
Parse a topic-based subject into its components
Parameters
subject: string
NATS subject string
Returns { env: string; appName: string; topic: string } | null
Object with env, appName, and topic, or null if invalid format
Example
```
Subject.parseTopic('production.myapp.user.created')
// Returns: { env: 'production', appName: 'myapp', topic: 'user.created' }
```
Static parseEvent
parseEvent(
    subject: string,
): { env: string; domain: string; resource: string; action: string } | null
Parse an event-based subject into its components
Parameters
subject: string
NATS subject string
Returns { env: string; domain: string; resource: string; action: string } | null
Object with env, domain, resource, and action, or null if invalid format
Example
```
Subject.parseEvent('production.events.users.user.created')
// Returns: { env: 'production', domain: 'users', resource: 'user', action: 'created' }
```
Static isTopic
isTopic(subject: string): boolean
Check if a subject is a topic-based subject
Parameters
subject: string
NATS subject string
Returns boolean
true if subject follows topic pattern
Example
```
Subject.isTopic('production.myapp.user.created') // true
Subject.isTopic('production.events.users.user.created') // false
```
Static isEvent
isEvent(subject: string): boolean
Check if a subject is an event-based subject
Parameters
subject: string
NATS subject string
Returns boolean
true if subject follows event pattern
Example
```
Subject.isEvent('production.events.users.user.created') // true
Subject.isEvent('production.myapp.user.created') // false
```
Static normalizeName
normalizeName(name: string): string
Normalize a name for use in subjects
Converts to lowercase and replaces special characters with underscores. Preserves dots (.), NATS wildcards (> and *), and hyphens (-).
Parameters
name: string
Name to normalize
Returns string
Normalized name safe for NATS subjects
Example
```
Subject.normalizeName('User Created') // 'user_created'
Subject.normalizeName('user.created') // 'user.created' (dots preserved)
Subject.normalizeName('users.*') // 'users.*' (wildcards preserved)
```
Static matches
matches(pattern: string, subject: string): boolean
Check if a subject pattern matches a concrete subject
Supports NATS wildcards:
matches a single token
matches one or more tokens (tail wildcard)
Parameters
pattern: string
Subject pattern (may contain wildcards)
subject: string
Concrete subject to test
Returns boolean
true if pattern matches subject
Example
```
Subject.matches('production.*.created', 'production.user.created') // true
Subject.matches('production.>', 'production.myapp.user.created') // true
Subject.matches('production.events.*', 'production.events.users') // true
Subject.matches('production.events.*', 'production.events.users.user') // false
```
Static isValid
isValid(subject: string): boolean
Validate a subject string
Checks if a subject follows valid NATS subject rules:
Not empty
Contains only valid characters (a-z, 0-9, ., -, _, *, >)
Doesn't start or end with a dot
No consecutive dots
Wildcards in valid positions
Parameters
subject: string
Subject string to validate
Returns boolean
true if subject is valid
Example
```
Subject.isValid('production.myapp.user') // true
Subject.isValid('production..myapp') // false (consecutive dots)
Subject.isValid('.production.myapp') // false (starts with dot)
Subject.isValid('production.*.user') // true (wildcard valid)
```
