nats-pubsub API Documentation - v0.2.0: NatsPubsubConfig
Interface NatsPubsubConfig
interface NatsPubsubConfig {
    natsUrls: string | string[];
    env: string;
    appName: string;
    concurrency?: number;
    maxDeliver?: number;
    ackWait?: number;
    backoff?: number[];
    useOutbox?: boolean;
    useInbox?: boolean;
    useDlq?: boolean;
    streamName?: string;
    dlqSubject?: string;
    metrics?: { recordDlqMessage(subject: string, reason: string): void };
    perMessageConcurrency?: number;
    subscriberTimeoutMs?: number;
    dlqMaxAttempts?: number;
    logger?: Logger;
}
Index
Properties
natsUrls
env
appName
concurrency?
maxDeliver?
ackWait?
backoff?
useOutbox?
useInbox?
useDlq?
streamName?
dlqSubject?
metrics?
perMessageConcurrency?
subscriberTimeoutMs?
dlqMaxAttempts?
logger?
Properties
natsUrls
natsUrls: string | string[]
env
env: string
appName
appName: string
Optional concurrency
concurrency?: number
Optional maxDeliver
maxDeliver?: number
Optional ackWait
ackWait?: number
Optional backoff
backoff?: number[]
Optional useOutbox
useOutbox?: boolean
Optional useInbox
useInbox?: boolean
Optional useDlq
useDlq?: boolean
Optional streamName
streamName?: string
Optional dlqSubject
dlqSubject?: string
Optional metrics
metrics?: { recordDlqMessage(subject: string, reason: string): void }
Optional perMessageConcurrency
perMessageConcurrency?: number
Optional subscriberTimeoutMs
subscriberTimeoutMs?: number
Optional dlqMaxAttempts
dlqMaxAttempts?: number
Optional logger
logger?: Logger
