nats-pubsub API Documentation - v0.2.0: TopicMetadata
Interface TopicMetadata
interface TopicMetadata {
    topic: string;
    event_id: string;
    subject: string;
    domain: string;
    resource: string;
    action: string;
    stream?: string;
    stream_seq?: number;
    deliveries?: number;
    trace_id?: string;
}
Hierarchy (View Summary)
EventMetadata
TopicMetadata
Index
Properties
topic
event_id
subject
domain
resource
action
stream?
stream_seq?
deliveries?
trace_id?
Properties
topic
topic: string
event_id
event_id: string
Inherited from EventMetadata.event_id
subject
subject: string
Inherited from EventMetadata.subject
domain
domain: string
Inherited from EventMetadata.domain
resource
resource: string
Inherited from EventMetadata.resource
action
action: string
Inherited from EventMetadata.action
Optional stream
stream?: string
Inherited from EventMetadata.stream
Optional stream_seq
stream_seq?: number
Inherited from EventMetadata.stream_seq
Optional deliveries
deliveries?: number
Inherited from EventMetadata.deliveries
Optional trace_id
trace_id?: string
Inherited from EventMetadata.trace_id
